# spring-analysis-parent

./: 123.txt
viewhigh-analysis-parent/: .project  pom.xml
viewhigh-analysis-parent/viewhigh-analysis-api/: .project  pom.xml
viewhigh-analysis-parent/viewhigh-analysis-api/src/main/java/com/viewhigh/analysis/api/: IAnalysisService.java  ICountService.java  ILoginService.java  IRegisterService.java
viewhigh-analysis-parent/viewhigh-analysis-api/src/main/java/com/viewhigh/analysis/domain/: ApiResult.java  ErrorInfo.java  RedisKey.java  User.java  UserLogin.java  UserPower.java
viewhigh-analysis-parent/viewhigh-analysis-api/src/main/java/com/viewhigh/analysis/exception/: CheckedException.java
viewhigh-analysis-parent/viewhigh-analysis-eureka-consumer/: .project  pom.xml
viewhigh-analysis-parent/viewhigh-analysis-eureka-consumer/src/main/java/com/viewhigh/analysis/eureka/advice/: ApiResultResponseAdvice.java
viewhigh-analysis-parent/viewhigh-analysis-eureka-consumer/src/main/java/com/viewhigh/analysis/eureka/config/: WebConfig.java
viewhigh-analysis-parent/viewhigh-analysis-eureka-consumer/src/main/java/com/viewhigh/analysis/eureka/consumer/app/: EurekaConsumerApp.java
viewhigh-analysis-parent/viewhigh-analysis-eureka-consumer/src/main/resources/: application.yml
viewhigh-analysis-parent/viewhigh-analysis-eureka-consumer/src/test/resources/: readme.txt
viewhigh-analysis-parent/viewhigh-analysis-eureka-provider/: .classpath  .project  pom.xml
viewhigh-analysis-parent/viewhigh-analysis-eureka-provider/src/main/resources/mapper/: UserLoginMapper.xml  UserMapper.xml
viewhigh-analysis-parent/viewhigh-analysis-eureka-server/: .project  pom.xml
viewhigh-analysis-parent/viewhigh-analysis-eureka-server/src/main/resources/: application.yml
viewhigh-analysis-parent/viewhigh-analysis-eureka-zuul/: .project  pom.xml
viewhigh-analysis-parent/viewhigh-analysis-eureka-zuul/src/main/resources/: application.yml
(+32 files in other folders)
