<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.viewhigh</groupId>
  <artifactId>viewhigh-analysis-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>viewhigh-analysis-api</module>
  	<module>viewhigh-analysis-eureka-server</module>
  	<module>viewhigh-analysis-eureka-provider</module>
  	<module>viewhigh-analysis-eureka-consumer</module>
  	<module>viewhigh-analysis-eureka-zuul</module>
  	<module>viewhigh-analysis-eureka-dao</module>
  </modules>
  
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.13.RELEASE</version>
    </parent>
  
  <dependencyManagement>
        <dependencies>
        	<dependency>
  			 	<groupId>org.yaml</groupId>
   				<artifactId>snakeyaml</artifactId>
   				<version>1.10</version>
			</dependency>
		
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Edgware.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>    
        <plugins>    
            <plugin>    
                <groupId>org.apache.maven.plugins</groupId>    
                <artifactId>maven-compiler-plugin</artifactId>    
                <configuration>    
                    <source>1.8</source>    
                    <target>1.8</target>    
                </configuration>    
            </plugin>    
        </plugins>    
    </build> 
  
</project>